$colorOne: #440a67
$colorTwo: #93329e
$colorThree: #b4aee8
$colorFour: #ffe3fe

    
body
    background-color: $colorFour
    font-family: 'Ubuntu','Roboto', sans-serif

.title
    color: $colorTwo
    text-align: center

.picture
    text-align: center
    background-color: $colorThree
    width: 800px
    margin: auto
    padding: 20px 0px
    border-radius: 10px

%img-all
    width: 60px
    height: 60px
    margin: 0px 20px
    border-radius: 60%
    background-color: $colorFour

.img
    @extend %img-all

.ction
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    

.ction1
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    #img1
        background-color: $colorOne

.ction2
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    #img1
        background-color: $colorOne
    #img2
        background-color: $colorOne

.ction3
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    #img1
        background-color: $colorOne
    #img2
        background-color: $colorOne
    #img3
        background-color: $colorOne

.ction4
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    #img1
        background-color: $colorOne
    #img2
        background-color: $colorOne
    #img3
        background-color: $colorOne
    #img4
        background-color: $colorOne

.ction5
    display: flex
    flex-direction: row
    width: 500px
    margin: 20px auto
    cursor: pointer
    #img1
        background-color: $colorOne
    #img2
        background-color: $colorOne
    #img3
        background-color: $colorOne
    #img4
        background-color: $colorOne
    #img5
        background-color: $colorOne

.description
    width: 780px
    margin: 10px auto
    text-align: justify
    background-color: $colorThree
    padding: 10px 20px
    border-radius: 10px
